<!doctype html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International - About Us</title>
</head>
<body>

<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-title-area ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="page-title-content">
          <h2>About Us</h2>
        </div>
      </div>
      <div class="col-lg-6 col-md-6"> <img src="assets/img/ab.png" alt="about"></div>
    </div>
  </div>
</div>
<section class="about-us-area pt-5 pb-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="about-title"> <span>About Us</span>
          <h2>Marathon International</h2>
          <p>After Years of  Educational and work experience in United Kingdom, we have started <strong>Marathon  International</strong>, in Hyderabad, India in the year 2012, with a team of young  and enthusiastic professionals with a handful of experience in understanding  the dynamics of various cultures, Educational Institutions, immigration  regulations. Everyone within the team have graduated and worked abroad and know  the first-hand challenges of settling into a new country.</p>
          <p>The team of <strong>Marathon  International</strong> are dedicated to guide the students about the actual scenario  of foreign life and degree. As we have vast experience about life in foreign  countries therefore, we are highly committed to deliver the veracious account to  the students. We assume, ‘as soon as you meet us, you will understand how to  build your own career’’. Thus, we are saying to our clients that “we believe  perfection”.</p>
          <p><strong>Marathon  International</strong>, is the leading overseas educational  service providers in Hyderabad, established on the belief that there is a  significant role for education consultants in the today’s world. Strengthening  the skills of students, we recommend nothing less than the best in their  academic pursuit which in turn place them in fruitful career. Relieving the  students from uncertainties and confusion regarding the career options, we can  serve them by providing the best counselling and guidance to help them make the  right decision.</p>
        </div>
      </div>
      <div class="col-lg-4 ">
        <div class="about-us-img"> <img src="assets/img/about.png" alt="About Us"> </div>
      </div>
      <div class="col-lg-12 pt-3">
        <p>Our focus at <strong>Marathon  International </strong>is on what really matters in education. We ignore the fads  and quick fixes. We teach student not to avoid the hard work and challenges,  but to embrace them.  It is a rather  simple formula, and as we say, what we do is not rocket science, although we  study rocket science. You know what truly matters for student’s education. We  do, too. That is why <strong>Marathon International </strong>is now one of the standard  educational recruiters across the country and around the globe.</p>
      </div>
    </div>
  </div>
</section>
<section class="container ">
  <div class="service-pro">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 pt-3">
        <h2>Vision</h2>
        <p>We conceive being a prominent service provider for both education and immigration in diversified courses, destinations and play a leading role in building the individual’s potential and accomplish their academic and career goals in transforming into eminent global citizens.</p>
      </div>
      <div class="col-lg-6 col-md-6 pt-4">
        <div class="service-list-pro">
          <h2>Mission</h2>
          <p>To be the nation’s recognized service provider of global, unified, consistent, and personalized education and immigration. These services serve Institutions, job seekers, students, and professionals to boost their career opportunities and settlement options globally.</p>
        </div>
      </div>
      <div class="col-lg-12 col-md-6 pt-4">
        <div class="service-list-pro value">
          <h2>Our Values</h2>
          <ul>
            <li> <i class="fa fa-check-circle"></i> Integrity </li>
            <li> <i class="fa fa-check-circle"></i> Dignity </li>
            <li> <i class="fa fa-check-circle"></i> Growing Talent </li>
            <li> <i class="fa fa-check-circle"></i> Service </li>
            <li> <i class="fa fa-check-circle"></i> Respect </li>
            <li> <i class="fa fa-check-circle"></i> Diversity </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="client-area pt-5 ">
  <div class="container">
    <div class="section-title">
      <h2>Meet Our Team</h2>
    </div>
    <div class="row align-items-center client-bg p-3">
      <div class="col-lg-4 p-2">
        <div class="client-img"> <img src="assets/img/mohan.jpg" alt=""> </div>
      </div>
      <div class="col-lg-8 p-2" id="mohan">
        <div class="service-list-pro">
          <h3>Chandra Mohan  Rainaak</h3>
          <p><em>Founder  &amp; Managing Director</em></p>
          <p>Chandramohan  Rainaak, Founder &amp; Managing Director of <strong>Marathon International</strong> holds  a master’s degree from United Kingdom. After his education like a normal aspirant,  he worked in UK, with his personal experience of going abroad and his exposure  he believes going abroad helped him to grow professionally. After gaining a professional  level of experience, he had two reasons to start <strong>Marathon International</strong> in the year 2012: first, he identified the need for families to have expert  comprehensive educational planning,whether they are staying in their hometown  or moving their children around the world. Secondly, he is passionate about  helping each student to realize their individual potential. With his excellent people skills and personalized counselling sessions, he knows how to identify and guide students to choose what is right  for them.<br />
            He knows a student’s future can be hugely influenced  – for good or for bad – by the educational decisions they and their parents  make along the way. When students are in the right college for them, they  thrive to succeed. When they are in the wrong environment, or lack the ability  to manage their current environment, life can be unnecessarily difficult.  Sometimes the consequences of not having their academic, social, or emotional  needs met can be quite serious. Therefore, before understanding what we do and  what makes us experts, it is probably even more important to understand WHY we  do it. Whether the young person lives down the street, across the country, or  in Mongolia, He is on a mission to help students grow and succeed!</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center client-bg p-3">
      <div class="col-lg-4 p-2">
        <div class="client-img"> <img src="assets/img/15.jpg" alt=""> </div>
      </div>
      <div class="col-lg-8 p-2" id="vinay">
        <div class="service-list-pro">
          <h3>Vinay Kumar Rainaak </h3>
          <p><em>Director</em></p>
          <p>Vinay Kumar Rainaak, Director of Marathon  International has quite rich experience of studying and working abroad and is  armed with a master’s degree from London, United Kingdom. After having  successfully completed his education he returned to India with the motive of helping  various students achieve their dream of studying in a reputed university and  jobs abroad. He has a vast and rich experience in IT and education consultancy  services. He is focused on strengthening the Marathon International brand and  evolving the company’s business model towards Marathon International’s  aspirations of becoming a leading education consulting firm.</p>
          <p>Success may look different for each student, but he  believes every student can learn and can thrive. He believes in hope and  follow-through. He is passionate about education and the role of educational  consultants.</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center client-bg p-3">
      <div class="col-lg-4 p-2">
        <div class="client-img"> <img src="assets/img/2425.jpg" alt=""> </div>
      </div>
      <div class="col-lg-8 p-2" id="kranthi">
        <div class="service-list-pro">
          <h3>Kranthi Kumar Lingala</h3>
          <p><em>Director</em></p>
          <p>Kranthi Kumar Lingala, Director of Marathon International holds a master’s degree from United Kingdom. His personal experience of studying and living abroad makes him an ideal fit for mentoring the aspiring international students.Being passionate about improving the education standards and providing the right guidance to the students to make them understand their real potential, and he has conceptualized the Marathon International Education & Immigration services with an aim to “Create Globally Smart Students& Professionals”.  Marathon International is not just any other foreign education company; rather it is created to promote creative & innovative education.</p>
          <p>His passion for developing relationships with clients by listening to complaints, concerns and resolving them with utmost responsibility helps our company to maintain our core values. He works actively to build relation among clients, institutions, and team to strengthen the firm. He is a firm believer that everyone should pursue what they are good at and is committed to finding the right career path for students, based on their interests, skills, and personality traits.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
        <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
