<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International |  Blog</title>
</head>
<body>

<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-title-area ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-6">
        <div class="page-title-content">
          <h2>Blog</h2>
        </div>
      </div>
      <div class="col-lg-4 col-md-6"> <img src="assets/img/blogi.png"  width="300" alt="blog"></div>
    </div>
  </div>
</div>
</div>
<section class="blog-area blog-page ptb-100">
  <div class="container">
    
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-blog-post">
          <div class="post-image"> <a href="#"> <img src="assets/img/blog/1.jpg" alt="image"> </a> </div>
          <div class="post-content">
            <div class="date"> <i class="fa fa-calendar"></i> <span>12 September 2021</span> </div>
            <h3> <a href="#">Successful Growth In Business with 2021</a> </h3>
            <p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <a href="blog-details.html" class="default-btn">Read More</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-blog-post">
          <div class="post-image"> <a href="#"> <img src="assets/img/blog/2.jpg" alt="image"> </a> </div>
          <div class="post-content">
            <div class="date"> <i class="fa fa-calendar"></i> <span>13 October 2020</span> </div>
            <h3> <a href="#">Achieving Best Business Awards world Wid</a> </h3>
            <p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <a href="blog-details.html" class="default-btn">Read More</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-blog-post">
          <div class="post-image"> <a href="#"> <img src="assets/img/blog/3.jpg" alt="image"> </a> </div>
          <div class="post-content">
            <div class="date"> <i class="fa fa-calendar"></i> <span>14 November 2019</span> </div>
            <h3> <a href="#">Seminar for Best Marketing Strategy</a> </h3>
            <p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <a href="blog-details.html" class="default-btn">Read More</a> </div>
        </div>
      </div>
      
      <!--<div class="col-lg-12">
        <div class="pagenavigation-area">
          <nav aria-label="Page navigation example text-center">
            <ul class="pagination">
              <li class="page-item"> <a class="page-link page-links" href="#"> <i class="fa fa-angle-double-left"></i> </a> </li>
              <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
              <li class="page-item"> <a class="page-link" href="#">2</a> </li>
              <li class="page-item"> <a class="page-link" href="#">3</a> </li>
              <li class="page-item"> <a class="page-link" href="#"> <i class="fa fa-angle-double-right"></i> </a> </li>
            </ul>
          </nav>
        </div>
      </div>-->
    </div>
  </div>
</section>
<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
        <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
