<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International - Canada</title>
</head>
<body>
<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-title-area ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="page-title-content">
          <h4>Study In</h4>
          <h2>Canada</h2>
        </div>
      </div>
      <div class="col-lg-6 col-md-6"> <img src="assets/img/canada.png" alt=""></div>
    </div>
  </div>
</div>
<!-- /.container -->
<section class="shop-details-area ptb-50">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12">
        <div class="tab products-details-tab tabs-left">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <ul class="tabs">
                <li> <a href="#">
                  <div class="dot"></div>
                  Why Canada</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Tuition fee & living expenses </a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Programs & Universities</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Test requirements for Australia</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  What we do</a></li>
              </ul>
            </div>
            <div class="col-lg-9 col-md-9">
              <div class="tab_content">
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <h2 class="pb-3"> Why Canada</h2>
                    <p>Canada is home to a diversified nation of people from around the globe. Citizens are glad to be Canadian on the grounds that as a country they welcome and admire immigrants from any social background. In recent years, in excess of 13 million immigrants have arrived at Canada to begin their new life. This makes Canada one of the world's most culturally diversified nations. </p>
                    <p> Canadians place extraordinary significance on learning and have built up a top-notch education system with global standards. As per the OECD average the Canadian government spends more on the education and is the second highest country among the G-8 nations. </p>
                    <p>It is not generally an instance of just getting what you pay for. Regardless of being less expensive in terms of tuition fee and living expenses than other countries, the quality of education and livelihood in Canada cannot be matched among any countries around the globe. Colleges and Universities in Canada are known for their excellence in preserving the global education standards. Most of the colleges and universities are regulated by the provincial governments in Canada. The department of Advance Education conducts five-year quality audit of programming for all the institutions. </p>
                    <p> Canada is viewed as an exceptionally safe and secure country. It supports lower crime percentages than numerous other western countries. Likewise, it's huge topography and far reaching pristine wild is an incredible sight. In the event that you are not a nature lover, Canadian urban areas are loaded with culture, exhibition halls, displays and energizing activities.</p>
                  </div>
                  <div class="service-list-pro">
                    <h3 class="pt-4 pb-4">Key Fact</h3>
                    <ul>
                      <li><i class="fa fa-check-circle"></i> As the demands of the global workplace have been upgraded, so have the types of credentials being offered by the Canadian institutions are in numerous ways like Diploma, Advanced Diploma, Graduate Certificate, Degree, Co-op, Apprenticeship and Collaborative & Joint Degree Programs. </li>
                      <li><i class="fa fa-check-circle"></i> As an International Student you will be able to interact, study, live and work with around 300 nationalities from all over the globe in Canada.</li>
                      <li><i class="fa fa-check-circle"></i> Canada is well known for it’s world class cities to live and work, with top notch standards of cleanliness and safety and their cultural activities and attractive lifestyles mesmerisethe immigrants.</li>
                      <li><i class="fa fa-check-circle"></i> Tuition fee and living expenses in Canada are affordable when compared with other English-speaking countries. Moreover, International students can work while their study term with some limitations.</li>
                      <li><i class="fa fa-check-circle"></i> Upon completion of studies, one can apply for a post graduate work permit. There is a flexibility of immigrating to Canada with numerous visa categories like work permits, Canadian experience class, express entry and many more.</li>
                    </ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content service-list-pro">
                    <h2 class="pb-3"> Tuition fee & living expenses</h2>
                    <p>While figuring the yearly expense of a Canada schooling at a selected school or college, add at any rate computer aided design 10,000 approx. to the distributed expense of educational cost, food, and lodging. The School Board distributes school costs, required confirmations tests, and other helpful data within the Global Understudy Handbook of Canada Universities. </p>
                    <p>While setting up a financial plan, you should represent the accompanying expenses. While setting up a financial plan, you should represent the accompanying expenses. </p>
                    <ul>
  <li><i class="fa fa-check-circle"></i> Application fee ranges from computer  CAD 50 to CAD 250 for every school. </li>
  <li><i class="fa fa-check-circle"></i> Scholastic placement tests will cost  you around CAD200 to CAD300 for each assessment, and most understudies take in  any event 2 tests. Expect that you simply will spend at any rate CAD500 on  tests.</li>
  <li><i class="fa fa-check-circle"></i> Educational cost and expenses will  cost between CAD 18,000 and CAD45,000 approx. per scholarly year (9 months),  contingent upon the sort and nature of organization.</li>
  <li><i class="fa fa-check-circle"></i> Books and study materials will cost  CAD2000 to CAD 3000 approx. per scholarly year.</li>
  <li><i class="fa fa-check-circle"></i> Travel expenses to the Canada differ,  however will be among CAD500 and CAD 1500 approx. Travel costs within Canada  will vary from CAN $ 200 to CAN $ 600 per computer</li>
  <li><i class="fa fa-check-circle"></i> Food and accommodation will cost  approximately CAN $ 12,000 to CAN $ 15,500 every year. Permit an extra CAD  1,000 to CAD 2,000 for excursion periods when the residence may be shut. </li>
  <li><i class="fa fa-check-circle"></i> In the event that you will be living  off grounds, the expense of leasing a loft will be betweenCAD450 and CAD600  every month, except could be a lot higher dependent upon the area of the  school. Dining should cost about CAD2500 per year, accepting that you do not  eat out too often. </li>
  <li><i class="fa fa-check-circle"></i> Garments will cost CAD700 or all the  more yearly. </li>
  <li><i class="fa fa-check-circle"></i> Medical coverage will cost CAD400 to  CAD650 approx. Per person per year, approx. 2,000 to 3,500 Canadian dollars For  the family</li>
  <li><i class="fa fa-check-circle"></i> Individual costs will cost around CAD2000  approx. every year</li>
  <li><i class="fa fa-check-circle"></i> On the off chance that you carry other  relatives with you, accept that your yearly costs will increment about 15% or  computer aided design 6000 approx. for each extra relative. </li>
  <li><i class="fa fa-check-circle"></i> On  the off chance that you wish to purchase a vehicle, accept that it will cost  you around computer aided design 3000 every year. </li>
  <li><i class="fa fa-check-circle"></i> In the event that you will go  throughout the mid-year, accept an expense of CAD50 to CAD75 approx. a day for  visiting. In the event that you will be proceeding with your schooling  throughout the late spring, add a large portion of the figure you determined  for the entire year. </li>
  <li><i class="fa fa-check-circle"></i> Expect  that your costs will increment by about 5% every year because of expansion.  Remember to incorporate a recompense of about 10% to represent changes in  return rates.</li>
</ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content ">
                    <div class="service-list-pro">
                      <h2 class="pb-3">Programs & Universities</h2>
                      <ul>
  <li><i class="fa fa-check-circle"></i> The  provincial and territorial governments operate and regulate the universities  establishment and conducts five-year quality audit of programming for all the  institutions. Whereas the Colleges are enabled by provincial regulations to  grant non-degree and degree programs under the guidance of universities or by  the regulatory bodies of provisional Minister of Education. </li>
  <li><i class="fa fa-check-circle"></i> As  of 2020, there are 96 universities and around 177 colleges offering education  in English and French. As the demands of the global workplace have been  upgraded, so have the types of credentials being offered by the Canadian  institutions are in numerous ways like Diploma, Advanced Diploma, Graduate  Certificate, Degree, Co-op, Apprenticeship and Collaborative &amp; Joint Degree  Programs.</li>
  <li><i class="fa fa-check-circle"></i> Knowing  what your course of interest is the first step to explore the wide range of  programs available in the institutions in Canada. Universities and colleges  offer programs that lead to different types of degree levels in many  disciplines and subjects’ areas like Aerospace engineering, Agriculture, Art  schools, Business, Chiropractic, Engineering, Forestry, Law, Maritime studies,  Medicine, Music, Nanotechnology, Osteopathy, Pharmaceuticals, Social Work.</li>
  <li><i class="fa fa-check-circle"></i> Undoubtedly,  Canada is a leader in innovative learning, entrepreneurship and creativity.  Education system in Canada has a unique approach to experiential learning, structured  a world-ranked start-up incubator network, and offers a globally recognised  work-study programs. Programs like Accounting &amp; Finance, Aviation Safety, Behavioural Sciences, Biotechnology – Advanced, Building Systems Engineering  Technician, Business – International Business, Chemical Laboratory Technology –  Pharmaceutical, Computer Programming &amp; Analysis, Computer Programming &amp; Analysis, Fraud Examination &amp; Forensic Accounting, Civil EngineeringTechnology, Civil Engineering Technology,  Chemical Engineering (Nanotechnology), Data Science and Artificial  Intelligence, Electrical and Computer Engineering (Quantum Information), Public  Health and Health Systems, Social and Ecological Sustainability, Systems Design  Engineering, Business, Entrepreneurship and Technology and many more are  designed to match the job and immigration prospects. </li>
  <li><i class="fa fa-check-circle"></i> We  directly represent universities and colleges in Canada, and we are member of  StudyGroup, EAG and ApplyBoard, from which we represent Canada institutions.</li>
  <li><i class="fa fa-check-circle"></i> Marathon  International is proud recruiter of esteemed institutions like University of  Waterloo, University of Windsor, Lakehead University, University of Manitoba,  Concordia University of Edmonton, Brock University, University of Northern  British Colombia, Trent University, University of Prince Edward Island, Royal  Roads University, University of Fraser Valley, Algoma University, Bishops  University, Ontario Tech University, Carleton University, Trinity Western  University, St. Marys University, College Avalon, College National, Centennial  College, Conestoga College, Seneca College, Algonquin College, Georgian  College, Northern Lights College, St. Clair College, Fanshawe College,  Humber College, Durham College, Loyalist  College, Douglas College, Canadore College and many more.</li>
</ul>
                    </div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <div class="service-list-pro">
                      <h2 class="pb-3"> Test requirements for Canada</h2>
                      <p>For international students, whose first language is not English, or if their past education history was in another language, students are going to be needed to demonstrate proficiency in English by submitting the results of any one of the following test scores:  </p>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> International English Language Testing (IELTS) Academic Level</li>
                        <li><i class="fa fa-check-circle"></i> Test of English as a Foreign Language (TOEFL)</li>
                        <li><i class="fa fa-check-circle"></i> Pearson Language Test Evaluation (PTE)</li>
                        <li><i class="fa fa-check-circle"></i> Cambridge English Tests</li>
                        <li><i class="fa fa-check-circle"></i> Canadian Academic English Language Assessment Test</li>
                        <li><i class="fa fa-check-circle"></i> Students can opt for English for Academic Purposes (EAP) programs offered by various institutions in Canada.</li>
                        
                      </ul>
                      <p><h4>Note:</h4> However, as per the Immigration, Refugees and Citizenship Canada to apply for student permit under Student Direct Stream (SDS), students must prove proficiency in English as per the IRCC guidelines.</p>
                    </div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <div class="service-list-pro">
                      <h2 class="pb-3"> What we do</h2>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> Career Guidance</li>
                        <li><i class="fa fa-check-circle"></i> Professional Training</li>
                        <li><i class="fa fa-check-circle"></i> Free evaluation of profile</li>
                        <li><i class="fa fa-check-circle"></i> Short-listing the program</li>
                        <li><i class="fa fa-check-circle"></i> Short-listing the universities</li>
                        <li><i class="fa fa-check-circle"></i> Providing checklist for Admission</li>
                        <li><i class="fa fa-check-circle"></i> SOP  preparation guidance</li>
                        <li><i class="fa fa-check-circle"></i> Official reporting of test scores</li>
                        <li><i class="fa fa-check-circle"></i> Regular follow up with the universities to  speed up the admission process</li>
                        <li><i class="fa fa-check-circle"></i> Providing checklist for Visa&amp; Biometrics</li>
                        <li><i class="fa fa-check-circle"></i> Visa counselling – our best service, which  makes us unique in the market</li>
                        <li><i class="fa fa-check-circle"></i> Post-visa counselling on ‘things to carry,  flight ticket booking, assisting in finding accommodation, guidance for  enrolment, suggestion to choose credit hours properly at the time of enrolment,  arranging airport pickup, referring to our alumni students for any help’.</li>
                        <li><i class="fa fa-check-circle"></i> Regular communication with the parents of the  student and updating everything time-to-time.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
        <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>