<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International - European Union</title>
</head>
<body>
<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-title-area ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="page-title-content">
        <h4>Study In</h4>
          <h2>Europe </h2>
        </div>
      </div>
      <div class="col-lg-6 col-md-6"> <img src="assets/img/eu.png" alt=""></div>
    </div>
  </div>
</div>
<!-- /.container -->
<section class="shop-details-area ptb-50">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12">
        <div class="tab products-details-tab tabs-left">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <ul class="tabs">
                <li> <a href="#">
                  <div class="dot"></div>
                  Why Europe</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Tuition fee & living expenses </a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Programs & Universities</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Test requirements for Europe</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  What we do</a></li>
              </ul>
            </div>
            <div class="col-lg-9 col-md-9">
              <div class="tab_content">
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <h2 class="pb-3"> Why Europe</h2>
                    <p>In recent years most of the small- and large-scale companies are looking for the employees who are ready to leave their comfort zone. Studying abroad in Europe opens the door to explore the diversified cultures as it is the home for immigrants from more than 150 countries. Most of the countries in European nation provide numerous opportunities for foreign graduates to work and settle. Which means graduates who successfully complete their education in Europe can stay for longer durations on various visa categories. It is a matter of fact that world’s well-known universities are in European nation. Crossline collaborations inside Europe have formed a robust international academic community that performs a top-notch research program. </p>
                    <p>Many of the universities in Europe are regulated under the government and are public universities, the major advantage of pursuing studies in European universities is the low tuition fee when compared to other countries like Australia, USA, New Zealand, and Canada. Universities in Europe also provide scholarships, bursaries, and financial support for eligible students to meet their educational and living needs. </p>
                    <p>At the point when you study in Europe, you should utilize the opportunity to see all countries in the European nationbecause of an abundance of cheap flight, train and transport facilities, and moderately short travel times, that is even conceivable with a low budget and tight class schedules for international students.</p>
                    
                  </div>
                  <div class="service-list-pro">
                    <h3 class="pt-4 pb-4">Key Fact</h3>
                    <ul>
                      <li><i class="fa fa-check-circle"></i> With 50 nations spread across its geographical area, Europe offers an entire host of options in case you are searching for an institution of learning and academia. Practically all European nations are welcoming international students. </li>
                      <li><i class="fa fa-check-circle"></i> Students who have concern about affordability of tuition fee and cost of living will have even more study options in Europe. Countries like Poland, Serbia, Hungary, Romania, Turkey, Greece, Portugal, Lithuania, and Latvia all score profoundly on the Cost factor.</li>
                      <li><i class="fa fa-check-circle"></i> 	If your top-most priority is quality of education, then the Germany wins the race on the quality factor, with world class universities like Humboldt University of Berlin, Heidelberg University, Humboldt University of Berlin, Technische Universität München (TUM), Ludwig Maximilian University of Munich has stood in the top place in recruiting international students. No less than to Germany, countries like Italy, Spain, France, Netherlands, and Sweden comes on the race in providing quality of education within the continent.</li>
                      <li><i class="fa fa-check-circle"></i> 	Europe has a prolific history, going back to centuries. Europe has great events in sharing ideas, theories, and concepts in the Western civilization not only in academic excellence but also in other areas such as anthropology,politics, sociology,philosophy,finance, industry, literature, arts, economics, andfashion.</li>
                      <li><i class="fa fa-check-circle"></i> 	Universities are equipped with far reaching access to digital and extensive collection of books in libraries to help students in exploring their subjects of interest. With the guidance of passionate educators, the universities in Europe provide research or industry-oriented curriculum, state of the art technology and facilities that meet global standards.</li>
                    </ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content service-list-pro">
                    <h2 class="pb-3"> Tuition fee & living expenses</h2>
                    <p>Globally European Nation stands in the top place in inviting international students. In spite of the fact that they are needed to pay for educational expenses, international students are eligible to apply bursaries and scholarships across the European countries. Europe spends about 16 billion EUR to grant scholarships to the students every year. Educational and living expenses may vary significantly among its countries but yet they are by and large lower when compared to countries like USA, Australia and Canada.  </p>
                    <p>While setting up a financial plan, you should represent the accompanying expenses.  </p>
                    <ul>
  <li><i class="fa fa-check-circle"></i> Application  fee ranges from 0 to 150 EUR for each school. </li>
  <li><i class="fa fa-check-circle"></i> Scholastic  placement tests will cost you around 200 to 300 EUR for every assessment, and  most understudies take in any event 2 tests. </li>
  <li><i class="fa fa-check-circle"></i> Educational  cost and expenses will cost between 0 – 56,000 EUR approx. per annum,  contingent upon the sort and nature of organization. </li>
  <li><i class="fa fa-check-circle"></i> Books  and study materials will cost 500 to 1200 EUR approx. per scholarly year.</li>
  <li><i class="fa fa-check-circle"></i> Travel  expenses to the Europe differ, however will be among 500 and 1500 EUR approx. </li>
  <li><i class="fa fa-check-circle"></i> Food  and lodging will cost between 4,000 and 9,000 approx. every year. </li>
  <li><i class="fa fa-check-circle"></i> In  the event that you will be living off grounds, the expense of leasing a loft  will be between 150 to 400 EUR every month, except could be a lot higher depending  upon the area of the school. Dining should cost about 2500 EUR per year,  accepting that you do not eat out too often. </li>
  <li><i class="fa fa-check-circle"></i> Garments  will cost 700 EUR or more yearly. </li>
  <li><i class="fa fa-check-circle"></i> Individual  costs will cost around 2000 EUR approx. every year.</li>
  <li><i class="fa fa-check-circle"></i> On  the off chance that you carry other relatives with you, accept that your yearly  costs will increment about 15% or computer aided design 6000 approx. for each  extra relative. </li>
  <li><i class="fa fa-check-circle"></i> On  the off chance that you wish to purchase a vehicle, accept that it will cost  you around computer aided design 3000 every year. </li>
  <li><i class="fa fa-check-circle"></i> In  the event that you will go throughout the mid-year, accept an expense of 40 to 85  EUR approx. a day for visiting. In the event that you simply are going to  be proceeding with your schooling throughout the late spring, add an oversized  portion of the figure you determined for the complete year.&nbsp; </li>
  <li><i class="fa fa-check-circle"></i> Expect  that your costs will increment by about 5% every year because of expansion.  Remember to incorporate a recompense of about 10% to represent changes in  return rates.</li>
</ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content ">
                    <div class="service-list-pro">
                      <h2 class="pb-3">Programs & Universities</h2>
                      <ul>
  <li><i class="fa fa-check-circle"></i> In Europe, the academic year runs from  September to June, mainly with two intakes. There are variable application  deadlines for EU and non-EU understudies. If you are a non-EU aspirant, it is advisable  to begin your application an year before the intake starts. </li>
  <li><i class="fa fa-check-circle"></i> The programs in European higher  education system are categorised into three cycles. i.e., first cycle programs  = bachelor's degrees; second cycle programs = master's degrees; and third cycle  programs = PhD degrees.</li>

  <li><i class="fa fa-check-circle"></i> Europe is the foundation to many  languages around the globe.Universities in European nations offer  their academic curriculum in several languages, like in English, Spanish,  French, German, Italian, Polish, or Portuguese.It is  advisable to the aspirants to learn the regional language before planning to  start their education in the universities. </li>
  <li><i class="fa fa-check-circle"></i> Europe is our number one landmass for  considering (we may be somewhat one-sided) for such countless various reasons.  Studying in Europe might be the gate to explore wide range of subjects Art,  Design &amp; Media, Business &amp; Management, Computer Science &amp; IT,  Engineering &amp; Technology, Environment &amp; Agriculture, Humanities, Law,  Medicine &amp; Health, Natural Science &amp; Mathematics, and Social Sciences. </li>
  <li><i class="fa fa-check-circle"></i> We directly represent universities and  colleges in Europe, and we are member of StudyGroup, EAG and ApplyBoard, from  which we represent European institutions.</li>
  <li><i class="fa fa-check-circle"></i> Marathon  International is proud recruiter of esteemed institutions like IDRAC Business School,  EPSI, IFAG, ICD, IEFT, and many more.</li>
</ul>
                    </div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <div class="service-list-pro">
                      <h2 class="pb-3"> Test requirements for Europe</h2>
                      <p>For international students, whose first language is not English, or if their past education history was in another language, students are going to be needed to demonstrate proficiency in English by submitting the results of any one of the following test scores:  </p>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> International English Language Testing (IELTS) Academic Level</li>
                        <li><i class="fa fa-check-circle"></i> Test of English as a Foreign Language (TOEFL)</li>
                        <li><i class="fa fa-check-circle"></i> Pearson Language Test Evaluation (PTE)</li>
                        <li><i class="fa fa-check-circle"></i> Cambridge English Tests</li>
                        <li><i class="fa fa-check-circle"></i> Students can option for Foundation Programs offered by various institutions in Europe.</li>
                        
                      </ul>
                      <p><h4>Note:</h4>It is advisable to the aspirants to learn the regional language before planning to start their education in the universities.</p>
                    </div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <div class="service-list-pro">
                      <h2 class="pb-3"> What we do</h2>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> Career Guidance</li>
                        <li><i class="fa fa-check-circle"></i> Professional Training</li>
                        <li><i class="fa fa-check-circle"></i> Free evaluation of profile</li>
                        <li><i class="fa fa-check-circle"></i> Short-listing the program</li>
                        <li><i class="fa fa-check-circle"></i> Short-listing the universities</li>
                        <li><i class="fa fa-check-circle"></i> Providing checklist for Admission</li>
                        <li><i class="fa fa-check-circle"></i> SOP  preparation guidance</li>
                        <li><i class="fa fa-check-circle"></i> Official reporting of test scores</li>
                        <li><i class="fa fa-check-circle"></i> Regular follow up with the universities to  speed up the admission process</li>
                        <li><i class="fa fa-check-circle"></i> Providing checklist for Visa&amp; Biometrics</li>
                        <li><i class="fa fa-check-circle"></i> Visa counselling – our best service, which  makes us unique in the market</li>
                        <li><i class="fa fa-check-circle"></i> Post-visa counselling on ‘things to carry,  flight ticket booking, assisting in finding accommodation, guidance for  enrolment, suggestion to choose credit hours properly at the time of enrolment,  arranging airport pickup, referring to our alumni students for any help’.</li>
                        <li><i class="fa fa-check-circle"></i> Regular communication with the parents of the  student and updating everything time-to-time.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
        <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>