<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International</title>
</head>
<body>
<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-title-area ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="page-title-content gre">
          <h2>GRE(Graduate Record Examinations)</h2>
          <p><strong>Official web link for GRE - <a href="https://www.ets.org/gre" target="_blank"> www.ets.org/gre </a></strong></p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6"> <img src="assets/img/gre.png" alt="gre"></div>
    </div>
  </div>
</div>
<!-- /.container -->
<section class="shop-details-area pb-5 pt-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2"></div>
      <div class="col-lg-8"><br>
        <p>Whether you are planning to go to graduate school, including business or law — or just exploring your options — you are taking an important step toward your future. It is a smart move to show schools your best qualities and GRE. </p>
        <p>The GRE test will give you the best results on the day of the test. With the GRE General Test, you decide which results should be sent to the schools. If you feel like you didn't do your best on exam day, that's fine. You can retake the test and then only submit the results to the universities. </p>
        <p>The GRE General test contains types of questions that accurately reflect your way of thinking in graduate and vocational school, including business and law.</p>
        <!--<div class="service-list-pro">
<ul>
  <li><i class="fa fa-check-circle"></i> Verbal Reasoning&nbsp;— Measures the ability to analyze and  draw conclusions from discourse, reason from incomplete data, understand  multiple levels of meaning, such as literal, figurative and author’s intent, Summarize  the text, move from small dots, understand the meaning of words, sentences and  entire texts, and understand the relationship between words and concepts.  Emphasis on complex verbal reasoning skills.</li>
  <li><i class="fa fa-check-circle"></i> Quantitative  Reasoning&nbsp;— Measures  the ability to understand, interpret and analyze quantitative information,  solve problems using mathematical models, and apply the basic concepts of  arithmetic, algebra, geometry and data analysis. There is an emphasis on  quantitative reasoning skills.</li>
  <li><i class="fa fa-check-circle"></i> Analytical Writing&nbsp;— Measures critical thinking and  analytical writing skills, including the ability to articulate and support  complex ideas with relevant reasons and examples, and examine claims and  accompanying evidence. There is an emphasis on analytical writing skills.</li>
</ul>
</div>-->
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</section>
<section class="processing-areac pt-0 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 icon-color">
        <div class="single-processing"> <span>1</span>
          <div class="processing-icon"> <i class="fa fa-check-circle"></i> </div>
          <h3>Verbal Reasoning</h3>
          <p class="text-justify">Measures the ability to analyze and draw conclusions from discourse, reason from incomplete data, understand multiple levels of meaning, such as literal, figurative and author’s intent, Summarize the text, move from small dots, understand the meaning of words, sentences and entire texts, and understand the relationship between words and concepts. Emphasis on complex verbal reasoning skills.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 icon-color">
        <div class="single-processing"> <span>2</span>
          <div class="processing-icon"> <i class="fa fa-check-circle"></i> </div>
          <h3> Quantitative Reasoning </h3>
          <p class="text-justify">Measures the ability to understand, interpret and analyze quantitative information, solve problems using mathematical models, and apply the basic concepts of arithmetic, algebra, geometry and data analysis. There is an emphasis on quantitative reasoning skills.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 icon-color">
        <div class="single-processing"> <span>3</span>
          <div class="processing-icon"> <i class="fa fa-check-circle"></i> </div>
          <h3> Analytical Writing </h3>
          <p class="text-justify">Measures critical thinking and analytical writing skills, including the ability to articulate and support complex ideas with relevant reasons and examples, and examine claims and accompanying evidence. There is an emphasis on analytical writing skills.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class=" pt-3 pb-5" style="background:#e1edfb;">
<div class="container">
<div class="service-pro">
  <div class="row">
  
    <div class="col-lg-3 ics"> <i class="fa fa-at fa-5x"></i> <i class="fa fa-home fa-5x"></i> </div>
    <div class="col-lg-9">
      <div class="service-list-pro">
      <h2>Who takes it?</h2>
      <p>Prospective graduate and vocational school applicants who are interested in obtaining master's, master'sor doctoral degrees from all over the world take the GRE General Test. Applicants come from various educational and cultural backgrounds. The General Test provides the school with a general criterion for comparing candidates' qualifications. </p>
      <p>GRE scores are used for admissions or fellowship panels to supplement your graduation-records, letters of recommendation, and other qualifications for graduate-level studies.</p><br>
      <h3>Advantages of a high GRE score: </h3><br>
      <ul>
    <li><i class="fa fa-check-circle"></i> A high score  increases your chances of being admitted to high-level universities. </li>
    <li><i class="fa fa-check-circle"></i> The chances  of receiving a scholarship / financial support are high. </li>
    <li><i class="fa fa-check-circle"></i> Visa Officers  (VOs) also gives greater importance to high GRE scores when examining visa  applications. </li>
  </ul><br>
  <p><strong>Which country needs GRE:</strong> United States of America</p>
  <p><strong>Total marks:</strong> GRE is conducted for 340 marks</p>
  <p><strong>Test Fee:</strong> US$ 213 (for India)</p>
  <p><strong>Test Duration:</strong>3hrs 45 mins.</p>
  <p><strong>Test Validity: </strong>5 years</p>
      </div>
    </div>
  </div>
  </div>
</div>
</section>	
<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
        <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
