<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International | Home</title>
</head>
<body>
<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<section> <img src="assets/img/marathon-international-slider.png"> </section>
<section class="box-area pb-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-box bg-1"> <i><img src="assets/img/cc.png" alt="career" width="30"></i>
          <h3>Career Counselling </h3>
          <p>Search for advice from tenured experts in the field that you are in or are hoping to break into.  You will be pleased to know that we provide free professional career guidance to build your future.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-box bg-2"> <i><img src="assets/img/sa.png" alt="study abroad" width="30"></i>
          <h3>Study Abroad</h3>
          <p>United States of America | United Kingdom | Australia | Canada | New Zealand | European Nation</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
        <div class="single-box bg-3"><i> <img src="assets/img/im.png" alt="immigration" width="30"></i>
          <h3>Immigration</h3>
          <p>We are pioneer in transparent immigration process for Canada & Australia</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about-us-area pb-100">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="about-title"> 
          <h2>About Us</h2>
          <p>The team of <strong>Marathon International</strong> are dedicated to guide the students about the actual scenario of foreign life and degree. As we have vast experience about life in foreign countries therefore, we are highly committed to deliver the correct view to the students. <br>We assume, ‘as soon as you meet us, you will understand how to build your own career’. Thus, we are saying to our clients “we believe perfection”.</p>
          <!--<ul>
            <li> <i class="flaticon-right-arrow"></i> Our Strengths </li>
            <li> <i class="flaticon-right-arrow"></i> Free profile evaluation </li>
            <li> <i class="flaticon-right-arrow"></i> SOP / EOI preparation </li>
            <li> <i class="flaticon-right-arrow"></i> Guaranteed scholarships</li>
            <li> <i class="flaticon-right-arrow"></i> On-time response</li>
            <li> <i class="flaticon-right-arrow"></i> Visa counselling</li>
          </ul>-->
          <a class="default-btn" href="about"> More Info..</a> </div>
      </div>
      <div class="col-lg-5">
        <div class="about-us-"> <img src="assets/img/au.png" alt="About Us">
          
        </div>
      </div>
    </div>
  </div>
</section>
<section class="best-services-area  pt-4 pb-4">
  <div class="container">
    <div class="section-title">
      <h2>Our Strengths</h2>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="tabs-area">
          <ul class="nav nav-pills d-sm-flex d-block text-center justify-content-between pt-15" id="pills-tab" role="tablist">
            
            <li class="nav-item "> <a class="nav-link active" id="pills-2-tab" data-bs-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="false"> 
            <img src="assets/img/fp.png" alt="free profile" width="30"><br> Free profile<br> evaluation</a>
            
            </li>
            <li class="nav-item"> <i class="flaticon-tracking"></i> <a class="nav-link" id="pills-3-tab" data-bs-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false"> <img src="assets/img/sop.png" alt="sop" width="30"><br> SOP / EOI <br>preparation </a></li>
            <li class="nav-item"> <a class="nav-link" id="pills-4-tab" data-bs-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false"> <img src="assets/img/gs.png" alt="Guaranteed" width="30"><br> Guaranteed <br>scholarships</a></li>
            <li class="nav-item"> <i class="flaticon-van"></i> <a class="nav-link" id="pills-5-tab" data-bs-toggle="pill" href="#pills-5" role="tab" aria-controls="pills-5" aria-selected="false"> <img src="assets/img/one-time.png" alt="one-time" width="30"><br> On-time<br> response</a></li>
            <li class="nav-item"> <i class="flaticon-van"></i> <a class="nav-link" id="pills-6-tab" data-bs-toggle="pill" href="#pills-6" role="tab" aria-controls="pills-6" aria-selected="false"> <img src="assets/img/Visa-Counseling.png" alt="Visa-Counseling" width="30"><br> Visa <br>counselling</a></li>
          </ul>
        </div>
        
        
        
      </div>
    </div>
  </div>
</section>
<section class="choose-area pt-5 pb-5">
  <div class="container">
    
    <div class="row ">
      <div class="col-lg-6 pl-0">
        <div class="choose-bg-area" style="background:#012068; padding-left:20px; padding-top:10px;">
          <div class="row">
              <div class="section-title" style="text-align:left;"> 
      <h2 style="color:#fff;">Overseas Educational Services</h2>
    </div>
            <div class="col-lg-6 col-md-6 pr-0">
              <div class="single-box choose-1"> <i class="fa fa-graduation-cap
 "></i>
                <h3>Career in Abroad </h3>
                <p>We patiently listen to our client/student requirements; accordingly guide them to process further with us with utmost transparency in the process.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 pl-0">
              <div class="single-box choose-2"> <i class="fa fa-external-link-square"></i>
                <h3>University Admission </h3>
                <p>We provide special guidance to your application, highlighting the areas essential for a well-presented, error free application. We assist with References and the 'all-important' Statement of Purpose.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 pr-0">
              <div class="single-box choose-3"> <i class="fa fa-file-text"></i>
                <h3>Visa Process</h3>
                <p>We take care of entire Visa process like, filling up applications, helping with the preparation of financial statements, and also guidance and training for mock interviews and much more.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 pl-0">
              <div class="single-box choose-4"> <i class="flaticon-help"></i>
                <h3>Post-Visa Services </h3>
                <p>We provide wide range of services for students even after getting the visa, like flight ticket booking, blocking the accommodation, foreign exchange services, port-of-entry counselling, travelling instructions for first time flyers, airport pickup and what not – “everything”.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 pr-0">
         
        <div class="choose-img"> 
         <div class="section-title" style="color:#fff"> 
      <h2  style="color:#fff">Why Choose Us</h2>
    </div>
        <ul>
            <li> <i class="fa fa-check-circle"></i> One stop place for all your international education and immigration requirements.</li>
             <li> <i class="fa fa-check-circle"></i> 	Entire team have studied, worked, or lived overseas. Guidance is provided to you by the personwho has experienced the international climate & culture.</li>
             <li> <i class="fa fa-check-circle"></i> 	Visa Success Ratio: Over 90%</li>
              <li> <i class="fa fa-check-circle"></i> Marathon International is professionally organized education and immigration service provider.</li>
               <li> <i class="fa fa-check-circle"></i> Well-built student support.</li>
               <li> <i class="fa fa-check-circle"></i> Focus on matching the profiles of the individuals with theircourse of interest, institutions, and destination.</li>
               <li> <i class="fa fa-check-circle"></i> Pre-Departure briefing and training for students wherein they get a chance to meet the other students going to the same university or country.</li>
               <li> <i class="fa fa-check-circle"></i> Marathon International aids with foreign exchange, special student discounts on air ticket, travel insurance, pre-departure session, airport pickup and accommodation in abroad.</li>
               <li> <i class="fa fa-check-circle"></i> We offer free wide range of services to you.</li>
               <li> <i class="fa fa-check-circle"></i> High degree of compliances, integrity, transparency, and timely deliverables</li>
               <li> <i class="fa fa-check-circle"></i> Student oriented and delivery driven education and immigration recruiter.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="partner-area pt-5 pb-4">
  <div class="container">
    <div class="partner-wrap owl-carousel owl-theme">
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/ab.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/ad.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/eam.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/sg.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/asu.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/bu.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/ccl.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/fc.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/fu.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/hum.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/idrac.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/lhu.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/ljm.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/mcg.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/mg.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/mu.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/sau.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/scc.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/texu.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/ub.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/uci.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/uh.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/usa.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/uta.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/uw.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/uwa.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/water-u.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/wisu.png" alt="Partner"> </a> </div>
      <div class="single-logo"> <a href="#"> <img src="assets/img/partner-logo/wsu.png" alt="Partner"> </a> </div>
    </div>
  </div>
</div>

<section class="pt-5">
<div class="section-title pb-2"> 
      <h2>Featured Immigration Countries</h2>
    </div>
<div class="financial-area owl-carousel owl-theme">
  <div class="container-fluid p-0">
  
    <div class="row m-0">
      <div class="col-lg-3 col-sm-6 col-md-6 p-0">
        <div class="financial-image bg-1"> <img src="assets/img/settle-in-canada.jpg" alt="image"> </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-md-6 p-0">
        <div class="financial-text">
          <div class="icon"> <i class="fa fa-cog"></i> </div>
          <h3>Settle in Canada</h3>
          <p>All your queries related to “Migrating Canada” will be cleared and we will evaluate your profile to suggest, on which visa category you need to process as per current scenario of the market.</p>
          <a href="migrate-to-canada" class="default-btn"> More Info <span></span></a>
          <div class="shape"> <img src="assets/img/shape/2.png" alt="image"> </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-sm-6 col-md-6 p-0">
        <div class="financial-image bg-2"> <img src="assets/img/settle-in-australia.jpg" alt="image"> </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-md-6 p-0">
        <div class="financial-text">
          <div class="icon"> <i class="fa fa-cog"></i> </div>
          <h3>Settle in Australia</h3>
          <p>All you need to know is, there are “N” number of visa sub-class to work & settle in Australia. Come and meet our expert counselors to make your dream of “settling in Australia” true.  </p><br>
          <a href="migrate-to-australia" class="default-btn">More Info<span></span></a>
          <div class="shape"> <img src="assets/img/shape/2.png" alt="image"> </div>
        </div>
      </div>
      
    </div>
    </div>
  </div>
</section>

<section class="team-area pt-100 pb-70">
  <div class="container">
    <div class="section-title"> 
      <h2>Our Team</h2>
      <p class="pt-4"><strong>Marathon International</strong> has a professional, innovative and dare-to-be-different team, committed to growth and success! We are industry veterans, driving the company’s strategic vision of growing while helping students. We are passionate about our work and student’s results and believe in having fun along the way.</p>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 offset-1">
        <div class="single-team">
          <div class="team-img"> <img src="assets/img/mohan.jpg" alt="">
            <ul class="team-icon">
              <li> <a href="about#mohan" class="default-btn"> More Info..</a> </li>
              
            </ul>
          </div>
          <div class="team-text">
            <h3>Chandra Mohan Rainaak</h3>
            <span>Founder </span> </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 offset-1">
        <div class="single-team">
          <div class="team-img"> <img src="assets/img/2425.jpg" alt="">
            <ul class="team-icon">
              <li> <a href="about#kranthi" class="default-btn"> More Info..</a> </li>
            </ul>
          </div>
          <div class="team-text">
            <h3>Kranthi Kumar Lingala</h3>
            <span>Director </span> </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 offset-1">
        <div class="single-team">
          <div class="team-img"> <img src="assets/img/15.jpg" alt="">
            <ul class="team-icon">
             <li> <a href="about#vinay" class="default-btn"> More Info..</a> </li>
            </ul>
          </div>
          <div class="team-text">
            <h3>Vinay Kumar Rainaak</h3>
            <span>Director</span> </div>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
       <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
