<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International | Migrate to Canada</title>
</head>
<body>
<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-title-area ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="page-title-content gre">
          <h2>Migrate to Canada</h2>
          
        </div>
      </div>
      <div class="col-lg-6 col-md-6"> <img src="assets/img/canada.png" alt="canada	"></div>
    </div>
  </div>
</div>
<!-- /.container -->
<section class="shop-details-area pb-5 pt-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12"><br><br>
      <p>At Marathon  International, since 2016, we have provided an unbiased guidance to the  professionals wishing to migrate to Australia and Canada. Australia and Canada  offers wide range of immigration programs for working professionals.</p>
 <p> At Marathon  International we try our best to make all the process associated to immigration  an easy one. We have a well-defined set of steps and rules. All the activities  at Marathon International are time bound and professional. We plan well ahead  and so that you have everything ready while applying to the assessments as well  as VISA. </p>
 
 <p>Canada offers  wide range of immigration programs to many young professionals who are planning  to migrate to Canada for work purpose. Canadian job market offers nearly 58,000  positions every month to the eligible professionals. <br />
  Canadian  government invites dynamic entrepreneurs and business investors from all over  the world, who are eligible to start or invest in a business anywhere in the  country. <br />
  Canada is  viewed as an exceptionally safe and secure country. It supports lower crime  percentages than numerous other western countries. Likewise, it's huge  topography and far reaching pristine wild is an incredible sight. In the event  that you are not a nature lover, Canadian urban areas are loaded with culture,  exhibition halls, displays and energizing activities. </p>
<p>Quite possibly the most noticeable Canada  migration benefits is that the nation is profoundly immigrant friendly. The  government and citizens of Canada offers hassle free and welcoming facilities  for immigrants to settle down soon and feel like home. A recent study has  stated that Canada is the best option to consider in terms of starting a new  career and better living conditions.</p>

        <!--<div class="service-list-pro">
<ul>
  <li><i class="fa fa-check-circle"></i> Verbal Reasoning&nbsp;— Measures the ability to analyze and  draw conclusions from discourse, reason from incomplete data, understand  multiple levels of meaning, such as literal, figurative and author’s intent, Summarize  the text, move from small dots, understand the meaning of words, sentences and  entire texts, and understand the relationship between words and concepts.  Emphasis on complex verbal reasoning skills.</li>
  <li><i class="fa fa-check-circle"></i> Quantitative  Reasoning&nbsp;— Measures  the ability to understand, interpret and analyze quantitative information,  solve problems using mathematical models, and apply the basic concepts of  arithmetic, algebra, geometry and data analysis. There is an emphasis on  quantitative reasoning skills.</li>
  <li><i class="fa fa-check-circle"></i> Analytical Writing&nbsp;— Measures critical thinking and  analytical writing skills, including the ability to articulate and support  complex ideas with relevant reasons and examples, and examine claims and  accompanying evidence. There is an emphasis on analytical writing skills.</li>
</ul>
</div>-->
      </div>
    </div>
  </div>
</section>

<section class=" pt-3 pb-5" style="background:#e1edfb;">
<div class="container">
<div class="service-pro">
  <div class="row">
      <div class="col-lg-3 ics"> <i class="fa fa-at fa-5x"></i> <i class="fa fa-home fa-5x"></i> </div>
    <div class="col-lg-9">
      <div class="service-list-pro">
      <h2>Entry Requirements</h2>
      <ol>
  <li>Points for any visa categories are awarded based on selection  factors like age, education, work experience, language proficiency, employment  and adaptability. <strong></strong></li>
  <li>Minimum one year of work experience in the last ten years in a  skilled occupation categorized under NOC skill type 0, A or B.<strong></strong></li>
  <li>Under language proficiency, minimum score of Canadian Language  Benchmark (CLB) level 7 in all four abilities (Speaking, Reading, Writing and  Listening) is required.<strong></strong></li>
  <li>If the candidate has foreign education (outside of Canada), an ECA  is mandatory to show education is equal to the completed certificate, diploma  or degree from a Canadian secondary institution (high school) or post-secondary  institution.<strong></strong></li>
  <li>Have to provide proof of funds to show that candidates will be able  to support themselves and accompanying family members financially for their  move to Canada.</li>
  <li>Candidate must be admissible to Canada.</li>
</ol>
<h3>Process Steps</h3><br>
<table class="table-bordered table-responsive">
  <tr >
    <td class="p-2" width="94" valign="top"><p>Step 1</p></td>
    <td  class="p-2" width="507" valign="top"><p>Profile Evaluation / WES EVALUATION / IELTS SCORE</p></td>
  </tr>
  <tr>
    <td class="p-2" width="94" valign="top"><p>Step 2 </p></td>
    <td class="p-2" width="507" valign="top"><p>Create an Express Entry Profile with the IRCC online</p></td>
  </tr>
  <tr>
    <td class="p-2" width="94" valign="top"><p>Step 3</p></td>
    <td class="p-2" width="507" valign="top"><p>After Receiving ITA Invitation </p>
        <ul>
          <li>• Documents Preparation</li>
          <li>• ITA Documents upload</li>
        </ul></td>
  </tr>
  <tr>
    <td class="p-2" width="94" valign="top"><p>Step 4 </p></td>
    <td class="p-2" width="507" valign="top"><p>Apply For Visa</p></td>
  </tr>
</table>
<br>
<h3>Types of Visa Categories </h3><br>

<ul type="disc">
  <li><i class="fa fa-check-circle"></i> 	Express Entry Program</li>
  <li><i class="fa fa-check-circle"></i> 	Provincial Nominees Program</li>
  <li><i class="fa fa-check-circle"></i> 	Quebec-Selected Skilled Workers Program</li>
  <li><i class="fa fa-check-circle"></i> 	Self-Employed Program</li>
  <li><i class="fa fa-check-circle"></i> 	Family Sponsorship Program</li>
  <li><i class="fa fa-check-circle"></i> 	Investor/Entrepreneur Program</li>	
  	
</ul>
 
      </div>
    </div>
    
  </div>
  </div>
</div>
</section>	
<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
        <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
