<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International - New Zealand</title>
</head>
<body>
<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-title-area ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="page-title-content">
        <h4>Study In</h4>
          <h2>New Zealand</h2>
        </div>
      </div>
      <div class="col-lg-6 col-md-6"> <img src="assets/img/nz.png" alt=""></div>
    </div>
  </div>
</div>
<!-- /.container -->
<section class="shop-details-area ptb-50">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12">
        <div class="tab products-details-tab tabs-left">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <ul class="tabs">
                <li> <a href="#">
                  <div class="dot"></div>
                  Why New Zealand</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Tuition fee & living expenses </a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Programs & Universities</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Test requirements for New Zealand</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  What we do</a></li>
              </ul>
            </div>
            <div class="col-lg-9 col-md-9">
              <div class="tab_content">
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <h2 class="pb-3"> Why New Zealand</h2>
                    <p>New Zealand is one of the lovely nations to study and live, crime percentage in New Zealand is generally low contrasted with different nations. It is one of the most secure and tranquil nation to concentrate on the planet. The best thing about New Zealand are local people, regardless of which part of the nation you are contemplating, people are well disposed, adoring and inviting that you will at any point meet. Another cool thing about local individuals is that there are such countless various types of people with multi culture. For being a particularly little country, the variety is more noteworthy than that is seen in different nations. New Zealand is known for its prosperity of mountains and plenty of beaches to explore and spend time in vacations. With an interwoven history of Australians, European, Pacific Island and Asian cultures, New Zealand has become a mixture populace – yet one with some joining highlights that make it remarkable on the planet. </p>
                    <p> There are eight state-subsidized colleges in New Zealand, every one of them universally regarded for their scholarly and exploration execution. In addition to a centrally coordinated system of quality assurance audits at both institution and program level, every Institution embraces inner quality checks.The government has been collaborated and working with European and Asia-Pacific nations that commit to accepting each other’s qualifications. The collaboration with these nations has built strategic tie up with Lisbon Recognition Convention, which has been signed by nearly 50 nations and international bodies including the European Union, the United States, Russia, Israel, Canada, and Australia.  </p>
                  </div>
                  <div class="service-list-pro">
                    <h3 class="pt-4 pb-4">Key Fact</h3>
                    <ul>
                      <li><i class="fa fa-check-circle"></i> One of the best places to live and study in the world is New Zealand. You can discover world-renowned framework of education and unbeatable lifestyle.</li>
                      <li><i class="fa fa-check-circle"></i> Student visas from New Zealand generally allow full-time students to figure up to twenty hours per week during the educational year and up to 40 hours per week during the summer break. This is applicable to students in both secondary and tertiary education. Throughout the year, research masters and PhD students can work 40 hours every week.</li>
                      <li><i class="fa fa-check-circle"></i>	Higher degree-level education is obtainable by universities. Rather than vocational, courses are research-led and typically academic. Seven of latest Zealand's universities were within the top 100 in a minimum of one subject within the 2020 QS World University Rankings. ITPs and some larger PTEs provide education at the vocational degree level.</li>
                      <li><i class="fa fa-check-circle"></i> The government of New Zealand regulates and operates the education system and assures the standards with high quality assurance schemes. </li>
                      <li><i class="fa fa-check-circle"></i> International students will pursue their studies with world class facilities which will boost their job prospects as per global marketplaces.</li>
                      
                    </ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content service-list-pro">
                    <h2 class="pb-3"> Tuition fee & living expenses</h2>
                    <p>When calculating the annual cost of a replacement Zealand education at a selected college or university, add a minimum of NZ$ 16,000 Approx. to the published cost of tuition, fees, and room and board. The University Board publishes program costs, required admissions tests, and other useful information within the International Student Handbook of latest Zealand Universities. When preparing a budget, you will need to account for the following costs:</p>
                    <ul>
  <li><i class="fa fa-check-circle"></i> Application fee  ranges from 0 to NZ$ 250 per school.</li>
  <li><i class="fa fa-check-circle"></i> Academic entrance  examinations will cost you around $150 to $200 per examination, and most  students take at least 2 tests. Assume that you will be spending at least $500  on tests.</li>
  <li><i class="fa fa-check-circle"></i> Tuition and fees  will cost between NZ$ 22,000 and NZ$35,000 approx. per academic year, depending  on the type and quality of institution.</li>
  <li><i class="fa fa-check-circle"></i> Books and study  materials will cost NZ$ 700 to NZ$ 1000 approx. per academic year.</li>
  <li><i class="fa fa-check-circle"></i> Travel costs to the  New Zealand vary, but will be between NZ$ 900 and NZ$ 1500 approx. Travel costs  within the Australia will be between NZ$ 150 and NZ$ 300 approx.</li>
  <li><i class="fa fa-check-circle"></i> Room and board will  cost between NZ$ 6,500 and NZ$ 14,400 approx. annually. Allow an extra NZ$  1,000 to NZ$ 2,000 for vacation periods when the dormitory might be closed.</li>
  <li><i class="fa fa-check-circle"></i> If you will be living  off campus, the cost of renting an apartment will be between NZ$ 350 and NZ$  600 a month but could be much higher contingent on the location of the school.  Meals should cost about NZ$ 2800 a year, assuming that you do not eat in  restaurants too many times.</li>
  <li><i class="fa fa-check-circle"></i> Clothing will cost  NZ$ 1100 or more annually.</li>
  <li><i class="fa fa-check-circle"></i> Health insurance  will cost NZ$ 700 - NZ$ 1700 for two years.</li>
  <li><i class="fa fa-check-circle"></i> Personal expenses  will cost around NZ$ 2000 approx. per year.</li>
  <li><i class="fa fa-check-circle"></i> If you bring other  family members with you, assume that your annual expenses will increase about  20% or NZ$ 8000 approx. for each additional family member.</li>
  <li><i class="fa fa-check-circle"></i> If you wish to buy  a car, assume that it will cost you around NZ$ 1800 a year.</li>
  <li><i class="fa fa-check-circle"></i> If you will be  traveling during the summer, assume a cost of NZ$ 50 to NZ$ 110 approx. a day  for touring. If&nbsp;you  may&nbsp;be continuing your education during the summer, add half the  figure you calculated for&nbsp;the  total&nbsp;year.</li>
  <li><i class="fa fa-check-circle"></i> Assume that your  costs will increase by about 5% per year due to inflation. Do not forget to  include an allowance of about 10% to account for changes in exchange rates.</li>
</ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content ">
                    <div class="service-list-pro">
                      <h2 class="pb-3">Programs & Universities</h2>
                      <ul>
                        <li><i class="fa fa-check-circle"></i>	New Zealand has eight universities with world class standards ranked among top 3% out of 500 universities globally.  The major disciplines and subject are internationally recognized.</li>
                        <li><i class="fa fa-check-circle"></i>	The level of degrees offered by universities in New Zealand prepares the students to face real life workplace challenges and graduate with both technical & practical skills which suites to any kind of career. The major course levels offered are B.Sc (Adv) (Hons) - Bachelor of Advanced Science, BN - Bachelor of Nursing, B.E. - Bachelor of Engineering, LLB - Bachelor of Law, MBBS - Bachelor of Medicine and Bachelor of Surgery, M.Arch. - Master of Architecture, M.Sc. in Finance - Master of Finance, M.E. - Master of Engineering, LLM - Master of Law, MSW - Master of Social Work, Graduate Diploma in Information Technology – Level 7, Graduate Diploma in Information and Communications Technology – Level 7, Graduate Diploma in Animation Level – 7, Post Graduate Diploma of Computer Graphic Design - Level 8. </li>
                        <li><i class="fa fa-check-circle"></i>	Knowing what your course of interest is the first step to explore the wide range of programs available in the institutions in New Zealand. Universities Accountancy, Aviation, Economics, Entrepreneurship and innovation, Finance and banking, Human resources and work, Management and leadership, Marketing Media and communication, Art and photography, Commercial music, Fashion and textile design, VFX Media and Visual communication, Biological sciences, Nursing, Agriculture and horticulture, Biological sciences, Computer science and information technology, Construction in built environment, Engineering, Physical sciences and Psychology.</li>
                        <li><i class="fa fa-check-circle"></i> We directly represent universities and colleges in New Zealand, and we are member of StudyGroup, EAG and ApplyBoard, from which we represent New Zealand institutions.</li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <div class="service-list-pro">
                      <h2 class="pb-3"> Test requirements for New Zealand</h2>
                      <p>For international students, whose first language is not English, or if their past education history was in another language, students are going to be needed to demonstrate proficiency in English by submitting the results of any one of the following test scores: </p>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> International English Language Testing (IELTS) Academic Level</li>
                        <li><i class="fa fa-check-circle"></i> Test of English as a Foreign Language (TOEFL)</li>
                        <li><i class="fa fa-check-circle"></i> Pearson Language Test Evaluation (PTE)</li>
                        <li><i class="fa fa-check-circle"></i> Cambridge English Tests</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <div class="service-list-pro">
                      <h2 class="pb-3"> What we do</h2>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> Career Guidance</li>
                        <li><i class="fa fa-check-circle"></i> Professional Training</li>
                        <li><i class="fa fa-check-circle"></i> Free evaluation of profile</li>
                        <li><i class="fa fa-check-circle"></i> Short-listing the program</li>
                        <li><i class="fa fa-check-circle"></i> Short-listing the universities</li>
                        <li><i class="fa fa-check-circle"></i> Providing checklist for Admission</li>
                        <li><i class="fa fa-check-circle"></i> SOP  preparation guidance</li>
                        <li><i class="fa fa-check-circle"></i> Official reporting of test scores</li>
                        <li><i class="fa fa-check-circle"></i> Regular follow up with the universities to  speed up the admission process</li>
                        <li><i class="fa fa-check-circle"></i> Providing checklist for Visa&amp; Biometrics</li>
                        <li><i class="fa fa-check-circle"></i> Visa counselling – our best service, which  makes us unique in the market</li>
                        <li><i class="fa fa-check-circle"></i> Post-visa counselling on ‘things to carry,  flight ticket booking, assisting in finding accommodation, guidance for  enrolment, suggestion to choose credit hours properly at the time of enrolment,  arranging airport pickup, referring to our alumni students for any help’.</li>
                        <li><i class="fa fa-check-circle"></i> Regular communication with the parents of the  student and updating everything time-to-time.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
        <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>