<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/imagelightbox.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Marathon International</title>
</head>
<body>

<div class="peru-nav">
<div class="navbar-area ">

<div class="mobile-nav">
<a href="http://marathoninternational.co.in/" class="logo">
<img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;">
</a>
</div>

<div class="main-nav peru-nav-style">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="http://marathoninternational.co.in/">
<img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
<div class="others-option">
<a href="tel:9912866557" class="contact-number">
<i class="fa fa-phone"></i>
+91 99128 66557
</a>
<a class="default-btn" href="contact"> Enquire Now </a>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area ">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="page-title-content">
<h2>Service Details</h2>
<ul>
<li>
<a href="http://marathoninternational.co.in/">
Home
<i class="fa fa-chevron-right"></i>
</a>
</li>
<li>Service Details</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6">
<img src="assets/img/usa.png" alt=""></div>
</div>
</div>
</div>


<!-- /.container -->
<section class="shop-details-area ptb-50">
<div class="container">
<div class="row align-items-center">
<div class="service-pro">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<img src="assets/img/blog/1.jpg" alt="">
</div>
<div class="col-lg-6 col-md-6">
<div class="service-list-pro">
<ul>
<li>
<i class="flaticon-check-mark"></i>
Premium Service Beyond you
</li>
<li>
<i class="flaticon-check-mark"></i>
Set a Like this Photo
</li>
<li>
<i class="flaticon-check-mark"></i>
Premium Service beyond you
</li>
<li>
<i class="flaticon-check-mark"></i>
A wonderful Sarcenet
</li>
<li>
<i class="flaticon-check-mark"></i>
Global SME Finance Facility
</li>
<li>
<i class="flaticon-check-mark"></i>
SME Finance Advisory Finance
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="article-content">
<h3>Seminar for Business Development</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vel ipsa similique unde beatae labore, accusamus, corrupti aut molestiae aspernatur distinctio doloribus nemo enim nostrum qui. Autem debitis quis facere. molestiae aspernatur distinctio doloribus nemo enim nostrum qui.</p>
</div>
<div class="col-lg-12 col-md-12">
<div class="tab products-details-tab tabs-left">
<div class="row">
<div class="col-lg-3 col-md-3">
<ul class="tabs">
<li>
<a href="#">
<div class="dot"></div> USA Overview
</a>
</li>
<li>
<a href="#">
<div class="dot"></div> Cost of Living & Tuition
 </a>
</li>
<li>
<a href="#">
<div class="dot"></div> Admission Process
</a>
</li>
</ul>
</div>
<div class="col-lg-9 col-md-9">
<div class="tab_content">
<div class="tabs_item">
<div class="products-details-tab-content">
<p>Design inspiration lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nulla libero. Vivamus pharetra posuere sapien.</p>
<p>Design inspiration lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nulla libero. Vivamus pharetra posuere sapien.</p>
</div>
</div>
<div class="tabs_item">
<div class="products-details-tab-content">
<ul class="additional-information">
<li><span>Brand:</span> ThemeForest</li>
<li><span>Color:</span> Brown</li>
<li><span>Size:</span> Large, Medium</li>
<li><span>Weight:</span> 27 kg</li>
<li><span>Dimensions:</span> 16 x 22 x 123 cm</li>
</ul>
</div>
</div>
<div class="tabs_item">
<div class="products-details-tab-content">
<div class="product-review-form">
<h3>Customer Reviews</h3>
<div class="review-title">
<div class="rating">
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
</div>
<p>Based on 3 reviews</p>
<a href="#" class="btn default-btn">Write a Review</a>
</div>
<div class="review-comments">
<div class="review-item">
<div class="rating">
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>Sep 21, 2019</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<a href="#" class="review-report-link">Report as Inappropriate</a>
</div>
<div class="review-item">
<div class="rating">
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>Sep 21, 2019</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<a href="#" class="review-report-link">Report as Inappropriate</a>
</div>
<div class="review-item">
<div class="rating">
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
<i class='fa fa-star'></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>Sep 21, 2019</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<a href="#" class="review-report-link">Report as Inappropriate</a>
</div>
</div>
<div class="review-form">
<h3>Write a Review</h3>
<form>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Name</label>
<input type="text" id="name" name="name" placeholder="Enter your name" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Email</label>
<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Review Title</label>
<input type="text" id="review-title" name="review-title" placeholder="Enter your review a title" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Body of Review (1500)</label>
<textarea name="review-body" id="review-body" cols="30" rows="3" placeholder="Write your comments here" class="form-control"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="btn default-btn">Submit Review</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-widget">
<a href="http://marathoninternational.co.in/">
<img src="assets/img/white-logo.png" alt="White-Logo">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt aliqua. Quis ipsum suspendisse ultrices gravida.</p>
<ul class="address">
<li>
<i class="fa fa-map-marker"></i>
32 st Kilda Road, Melbourne VIC, 3004 Australia
</li>
<li>
<i class="fa fa-phone"></i>
<a href="tel:+123(456)123">+123(456)123</a>
</li>
<li>
<i class="fa fa-envelope"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#660e030a0a0926160314134805090b"><span class="__cf_email__" data-cfemail="325a575e5e5d72425740471c515d5f">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class="single-widget">
<h3>Links</h3>
<ul class="links">
<li>
<a href="http://marathoninternational.co.in/">Home</a>
</li>
<li>
<a href="service.html">Service</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="testimonial.html">Testimonial</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class="single-widget">
<h3>Support</h3>
<ul class="links">
<li>
<a href="contact.html">Contact Us</a>
</li>
<li>
<a href="#">Submit To Ticket</a>
</li>
<li>
<a href="#">Visit Knowledge Base</a>
</li>
<li>
<a href="#">Refund Policy</a>
</li>
<li>
<a href="#">Professional Service</a>
</li>
<li>
<a href="#">Refund Policy</a>
 </li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-widget">
<h3>Instagram</h3>
<ul class="instragram">
<li>
<a href="#">
<img src="assets/img/inst/1.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/inst/2.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/inst/3.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/inst/4.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/inst/5.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/inst/6.jpg" alt="">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-bottom-area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div>
<p>
Copyright <i class="fa fa-copyright"></i>2021 Peru. Designed By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<ul class="social-icon">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-pinterest-p"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>


<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/imagelightbox.min.js"></script>

<script src="assets/js/mixitup.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

</html>