<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International</title>
</head>
<body>
<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-title-area ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="page-title-content">
          <h4>Study In</h4>
          <h2>United Kingdom</h2>
        </div>
      </div>
      <div class="col-lg-6 col-md-6"> <img src="assets/img/uk.png" alt="australia"></div>
    </div>
  </div>
</div>
<!-- /.container -->
<section class="shop-details-area pb-5 pt-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12">
        <div class="tab products-details-tab tabs-left">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <ul class="tabs">
                <li> <a href="#">
                  <div class="dot"></div>
                  Why UK</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Tuition fee & living expenses </a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Programs & Universities</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Test requirements for UK</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  What we do</a></li>
              </ul>
            </div>
            <div class="col-lg-9 col-md-9">
              <div class="tab_content">
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <h2 class="pb-3"> Why UK</h2>
                    <p>British qualifications are recognized internationally and valued by employers, universities and governments throughout the World. The UKis a popular destination for international students, and well respected for world-class standards of teaching. the United Kingdom is additionally renowned for the excellence of its research and teaching. English advanced education, with bleeding edge innovation and a worldwide viewpoint, consolidates convention with scholastic exploration. UK may be a multicultural, multi-faith country that has always welcomed migrants and visitors from abroad.</p>
                    <p> By living within the UK, you'll have the chance to experience new culture and meet people from different culture and countries. Additionally,UK is such a popular destination for international students, you are sure to meet people from all over the world during your time in the UK. With a decent standing for science, advancement and improvement, a portion of the world’s driving scholastics and a significant number of the most splendid understudies are attracted to British colleges.  Degrees from English language colleges are exceptionally regarded worldwide and the advanced education arrangement of England is known for high scholarly standards. Universities within the UK convey significant levels of instructing and capabilities that are incredibly famous, with a longstanding history of spearheading higher education. As per (Advanced education Measurements Organization (HESA) 2018/19). The United Kingdom is home to quite 400,000 unfamiliar students of advanced education every year. UK is the gateway to Europe, rich in history and has welcomed international students for many years. The climate in UK is freezing but one can easily adopt the climate in days’ time. Clothes, which a student should purchase in UK, are cheap and suppress the freezing temperatures in winter. the foremost stylist dressed people on earth are Britishers, the social lifetime of the student will be quite beautiful in comparison to other countries. </p>
                  </div>
                  <div class="service-list-pro">
                    <h3 class="pt-4 pb-4">Key Fact</h3>
                    <ul>
                      <li><i class="fa fa-check-circle"></i> Degrees from UK are globally  recognized.<strong> </strong></li>
                      <li><i class="fa fa-check-circle"></i> Requires only 15  years of education for direct entry into postgraduate program.</li>
                      <li><i class="fa fa-check-circle"></i> In UK, most UG  degrees require just 3 years while PG degrees require 1 year; you invest less  time away from home and less money on course charges.</li>
                      <li><i class="fa fa-check-circle"></i> Universities in  United Kingdom are ancient and follow ancient type of behavior with  cutting-edge technology. </li>
                      <li><i class="fa fa-check-circle"></i> The tuition fee  is very low compared to USA, Canadaand Australia.</li>
                      <li><i class="fa fa-check-circle"></i> Course is  designed in such a way that it gives ease to students while enrolling their  course.</li>
                      <li><i class="fa fa-check-circle"></i> Most of the  universities offers 1 year of internship program or research program, which is  an added advantage for international student. </li>
                      <li><i class="fa fa-check-circle"></i> From 2021, UK is  also planning to open their visa extension sub-class with PSW. This is attracting  students round the globe.</li>
                      <li><i class="fa fa-check-circle"></i> Earning while  studying option is available for international students; the currency rate GBP  is very high when compared to many nations so the conversion value of currency  will be decent for Indian students.</li>
                    </ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content service-list-pro">
                    <h2 class="pb-3"> Tuition fee & living expenses</h2>
                    <p>While computing the yearly expense of a UK education at a selected college or university, add in any event £12,200 approx. to the distributed expense of educational cost, charges, and food and accommodation. The College Board distributes program costs, required affirmations tests, and other helpful data within the global understudy handbook of UK colleges and universities.</p>
                    <ul>
                      <li><i class="fa fa-check-circle"></i> While fitting a  budget, you ought to represent the accompanying costs: Application fee ranges  from £0 to £125 per school. Qualifying selection test will cost you around GBP  150 for assessment.</li>
                      <li><i class="fa fa-check-circle"></i> Educational cost  and expenses will cost somewhere within the range of £15,000 and £30,000  approx. per scholastic year, contingent upon the type and nature of foundation.</li>
                      <li><i class="fa fa-check-circle"></i> Stationary and  study materials will cost £1500 to £2000 approx. per scholastic year. Travel  expenses to the United Kingdom fluctuate, however are going to be somewhere  within the range of £500 and £1200 approx. Travel costs inside the United Kingdom  are going to be somewhere within the range of £50 and £400 approx.</li>
                      <li><i class="fa fa-check-circle"></i> Food and lodging  will cost somewhere within the range of £6,720 and £11,500 approx. every year.  Permit an additional £1,000 to £2,000 for get-away periods when the quarters  could also be deterred.</li>
                      <li><i class="fa fa-check-circle"></i>  In the event that you simply are living  grounds, the expense of leasing a loft are somewhere within the range of £550  and £900 per month, yet be a lot higher dependent upon the area of the school.</li>
                      <li><i class="fa fa-check-circle"></i> Food cost about  £2500 once a year, expecting that you just don’t eat eateries too often</li>
                      <li><i class="fa fa-check-circle"></i> Garments will cost  £500 or all the more every year.</li>
                      <li><i class="fa fa-check-circle"></i> Medical coverage  will cost £624 every year for any remaining visa and movement application.</li>
                      <li><i class="fa fa-check-circle"></i> Individual costs  will cost around £2000 approx. every year. within the event that you just carry  other relatives with you, accept that your yearly costs will increment about  30% or £5000 approx. for every extra relative.</li>
                      <li><i class="fa fa-check-circle"></i> On the off chance  that you just wish to get a vehicle, accept that it'll cost you around £2000  per annum. within the event that you simply will go throughout the mid-year,  accept an expense of £25 to £55 approx. daily for visiting.</li>
                      <li><i class="fa fa-check-circle"></i> In the event that  you will be proceeding with your schooling throughout the late spring, add a  large portion of the figure you determined for the entire year. Expect that  your costs will increment by about 5% every year because of expansion. Remember  to incorporate a remittance of about 10% to represent changes in return rates.</li>
                    </ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content ">
                    <div class="service-list-pro">
                      <h2 class=" pb-3">Programs & Universities</h2>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> Same like USA,  even UK offers wide level of courses from ground level to sky level like International Baccalaureate, Career based sandwich courses,  Undergraduate degrees, Postgraduate degrees – Taught Master’s &amp; Research  Master’s, Research Doctorate.<strong> </strong></li>
                        <li><i class="fa fa-check-circle"></i> PG - Master programs are  designed to meet the current technology of the market, most of the universities  offers 1 year taught program &amp;1 year internship or research. By this,  students get knowledge that is more practical.<strong> </strong></li>
                        <li><i class="fa fa-check-circle"></i> University education is  designed to balance both theoretical &amp; practical style of teaching.<strong> </strong></li>
                        <li><i class="fa fa-check-circle"></i> We directly represent universities and  colleges in UK, and we are member of StudyGroup, Adventus.io and ApplyBoard,  from which we represent UK institutions.</li>
                        <li><i class="fa fa-check-circle"></i> Foreign education providers, which we represent direct  &amp; in-direct are University of Huddersfield London, Durham University, Liverpool John  Moores University and many more.  </li>
                        <li><i class="fa fa-check-circle"></i> Few top class universities in United Kingdom are - University of Oxford, University of Cambridge, <a href="#">UCL (University College London)</a>, <a href="#">Imperial College  London</a>, <a href="#">University of  Edinburgh</a>, <a href="#">The University of  Manchester</a>, <a href="#">University of  Bristol</a>, Robert Gordon University. </li>
                        <li><i class="fa fa-check-circle"></i> Indian students few favorite institutions in UK are  University of Hertfordshire (UH), BPP, University of  Huddersfield, Northumbria University, Liverpool John Moores University, UCLAN,  University of Leicester, Anglia Ruskin University (ARU), University of East  London, University of West London, University of Greenwich and many more. <br>
                          <br>
                          <ul>
                            <li>• Courses found in  British universities;<strong></strong></li>
                            <li>• Accounting &amp;  Finance</li>
                            <li>• Advertising &amp;  Mass Media</li>
                            <li>• Aeronautical  Engineering</li>
                            <li>• Architecture</li>
                            <li>• Automotive  Engineering</li>
                            <li>• Biomedical  Sciences</li>
                            <li>• Biotechnology /  Biological Sciences</li>
                            <li>• Chemical  Engineering</li>
                            <li>• Civil /  Structural Engineering</li>
                            <li>• Computer Science  / Information Technology</li>
                            <li>• Construction  &amp; Property Management</li>
                            <li>• Education &amp;  Teaching</li>
                            <li>• Electrical /  Electronic Engineering</li>
                            <li>• Fashion Design</li>
                            <li>• Film / Television  / Video</li>
                            <li>• Food Sciences /  Food Technology</li>
                            <li>• Forensic Science</li>
                            <li>• General  Management / Business Administration</li>
                            <li>• Graphic Design</li>
                            <li>• Hotel /  Hospitality Management</li>
                            <li>• Human Resource  Management</li>
                            <li>• Interior Design</li>
                            <li>• International  Business</li>
                            <li>• Journalism</li>
                            <li>• Law</li>
                            <li>• Manufacturing /  Production Engineering</li>
                            <li>• Marketing</li>
                            <li>• Master of  Business Administration</li>
                            <li>• Mechanical  Engineering</li>
                            <li>• Nutrition /  Dietetics</li>
                            <li>• Occupational  Therapy</li>
                            <li>• Oil &amp; Gas /  Offshore Engineering</li>
                            <li>• Pharmacology /  Pharmacy</li>
                            <li>• Photography</li>
                            <li>• Physiotherapy</li>
                            <li>• Public Health /  Health Administration</li>
                            <li>• Travel / Tourism  / Leisure Management</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <div class="service-list-pro">
                      <h2 class="pb-3"> Test requirements for UK</h2>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> IELTS</li>
                        <li><i class="fa fa-check-circle"></i> PTE</li>
                        <li><i class="fa fa-check-circle"></i> Duolingo</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                    <div class="service-list-pro">
                      <h2 class="pb-3"> What we do</h2>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> Career Guidance</li>
                        <li><i class="fa fa-check-circle"></i> Professional Training</li>
                        <li><i class="fa fa-check-circle"></i> Free evaluation of profile</li>
                        <li><i class="fa fa-check-circle"></i> Short-listing the program</li>
                        <li><i class="fa fa-check-circle"></i> Short-listing the universities</li>
                        <li><i class="fa fa-check-circle"></i> Providing checklist for Admission</li>
                        <li><i class="fa fa-check-circle"></i> SOP / LOR preparation guidance</li>
                        <li><i class="fa fa-check-circle"></i> Official reporting of test scores</li>
                        <li><i class="fa fa-check-circle"></i> Regular follow up with the universities to  speed up the admission process</li>
                        <li><i class="fa fa-check-circle"></i> Providing checklist for Visa&amp; Biometrics</li>
                        <li><i class="fa fa-check-circle"></i> Visa counselling – our best service, which  makes us unique in the market</li>
                        <li><i class="fa fa-check-circle"></i> Post-visa counselling on ‘things to carry,  flight ticket booking, assisting in finding accommodation, guidance for  enrolment, suggestion to choose credit hours properly at the time of enrolment,  arranging airport pickup, referring to our alumni students for any help’.</li>
                        <li><i class="fa fa-check-circle"></i> Regular communication with the parents of the  student and updating everything time-to-time.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
        <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
