<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Marathon International</title>
</head>
<body>
<div class="peru-nav">
  <div class="navbar-area ">
    <div class="mobile-nav"> <a href="http://marathoninternational.co.in/" class="logo"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:100px;"> </a> </div>
    <div class="main-nav peru-nav-style">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container"> <a class="navbar-brand" href="http://marathoninternational.co.in/"> <img src="assets/img/logo.png" alt="Marathon International Logo" style="width:180px;"> </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"> <a href="http://marathoninternational.co.in/" class="nav-link active">Home</a></li>
              <li class="nav-item"> <a href="about" class="nav-link">About Us</a></li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Study Abroad</a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="usa" class="nav-link">USA</a></li>
                  <li class="nav-item"> <a href="canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="australia" class="nav-link">Australia</a></li>
                  <li class="nav-item"> <a href="uk" class="nav-link">UK</a></li>
                  <li class="nav-item"> <a href="new-zealand" class="nav-link">New Zealand</a></li>
                  <li class="nav-item"> <a href="european-union" class="nav-link">European Union</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Immigration </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="migrate-to-canada" class="nav-link">Canada</a></li>
                  <li class="nav-item"> <a href="migrate-to-australia" class="nav-link">Australia</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link dropdown-toggle">Training </a>
                <ul class="dropdown-menu dropdown-style">
                  <li class="nav-item"> <a href="gre" class="nav-link">GRE </a></li>
                  <li class="nav-item"> <a href="ielts" class="nav-link">IELTS</a></li>
                  <li class="nav-item"> <a href="toefl" class="nav-link">TOEFL </a></li>
                  <li class="nav-item"> <a href="pte" class="nav-link">PTE</a></li>
                  <li class="nav-item"> <a href="gmat" class="nav-link">GMAT</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="blog" class="nav-link">Blog</a></li>
              <li class="nav-item"> <a href="contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="others-option"> <a href="tel:9912866557" class="contact-number"> <i class="fa fa-phone"></i> +91 99128 66557 </a> <a class="default-btn" href="contact"> Enquire Now </a> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="page-title-area ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6">
        <div class="page-title-content">
          <h4>Study In</h4>
          <h2>United States of America</h2>
        </div>
      </div>
      <div class="col-lg-6 col-md-6"> <img src="assets/img/usa.png" alt="australia"></div>
    </div>
  </div>
</div>
<!-- /.container -->
<section class="shop-details-area pb-5 pt-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12">
        <div class="tab products-details-tab tabs-left">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <ul class="tabs">
                <li> <a href="#">
                  <div class="dot"></div>
                  Why USA</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Tuition fee & living expenses </a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Programs & Universities</a></li>
                <li> <a href="#">
                  <div class="dot"></div>
                  Test requirements for USA</a></li>
                  <li> <a href="#">
                  <div class="dot"></div>
                  What we do</a></li>
                  
              </ul>
            </div>
            <div class="col-lg-9 col-md-9">
              <div class="tab_content">
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                 <h2 class="pb-3"> Why USA</h2>
                    <p>It is a trend since three decades that Indian student’s primary destination for abroad studies is U.S. The U.S has more institutions of higher education than the other country within the world. Importantly, the tutorial bodies provide absolute quality education. Study programs are tuned to the present scenario of the market, at all times. Quality of research is superb and therefore the facilities available to bring your research to the market are exceptional. The research at many of these universities is cutting-edge and many times published in journals worldwide. USA has always been a hub of inventions and Universities play a big role within the change process. For any international student, the USA has a lot to offer: one of the most prestigious, top ranked teaching systems within the world, eclectic cities and exquisite natural parks, culture, history and a multicultural population. Since the USA education system employ credit kind of evaluation, most universities offer flexible educational programs. This means, one can choose how many classes to attend in each semester, what electives or optional subjects to require, when to attend classes, etc. If the scholar is interested in quite one field he can choose courses in additional than one department and end with specialized degree. USA is that the first country to bring this uniqueness in their higher students, which made this destination to be popular among all English-speaking nations. </p>
                         
                    
                  </div>
                  <div class="service-list-pro">
                    <h3 class="pt-4 pb-4">Key Fact</h3>
                    <ul>
  <li><i class="fa fa-check-circle"></i> Courses  offered from ground level to sky level i.e, from post-secondary education to  doctoral level of programs.</li>
  <li><i class="fa fa-check-circle"></i> US is the  home for specialized programs like Management Information Systems (MIS),  Masters in Aviation Management, Dental, Master of Computer Science and Master of Business  Administration degree originated&nbsp;in the&nbsp;United States&nbsp;within the&nbsp;early  20th century when the country industrialized&nbsp;and corporations&nbsp;sought  scientific management.</li>
  <li><i class="fa fa-check-circle"></i> In the  world, US have more number of colleges &amp; universities. This influences  international students round the globe to “flexibly choose the universities as  per their profile and course of interest”.</li>
  <li><i class="fa fa-check-circle"></i> STEM PICK: American colleges / universities offer discretionary useful  preparing 12 +24 mo<a name="_GoBack" id="_GoBack"></a>nths expansion (Three years). </li>
  <li><i class="fa fa-check-circle"></i> From every  corner of the globe, students prefer to study in USA. This way United States  accommodate high number of non-immigrants in the country, multi-cultured  population can be found in USA.</li>
  <li><i class="fa fa-check-circle"></i> Wide range  of scholarships are offered to students depending on their cut-off scores and  marks, scholarships are also offered to mid-range academic student as every  institution have specific quota and limitation of scholarships for  international students.</li>
  <li><i class="fa fa-check-circle"></i> United  States of America is the only country in the world, which has highest number of  metropolitan cities, these help students to find the accommodation with utmost  ease and satisfy students and their parents in terms of security. Because  Indian parents are more concerned about their children’s safety &amp; security. </li>
</ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content service-list-pro">
                 <h2 class="pb-3"> Tuition fee & living expenses</h2>
                  <ul>
  <li><i class="fa fa-check-circle"></i> While computing  the yearly expense of a US schooling at a specific school or college, add a  minimum of $6,000 approximately to the distributed expense of educational cost,  charges, food and accommodation.</li>
  <li><i class="fa fa-check-circle"></i> The staff board  distributes school costs, required confirmations tests, and other valuable data  inside the world understudy handbook of yank universities.</li>
  <li><i class="fa fa-check-circle"></i> While fixing a  spending plan, you’ll must represent the resulting costs: Application fee  ranges from $25 to $150 per institute.</li>
  <li><i class="fa fa-check-circle"></i> Qualifying  selection tests will cost you around $150 to $200 per assessment, and most  aspirants take a minimum of two tests.</li>
  <li><i class="fa fa-check-circle"></i> Accept that you  simply are spending a minimum of $500 on tests educational cost and charges  will cost somewhere within the range of $15,000 and $40,000 approx. per year (9  months as per American universities), wagering on the kind and nature of  organization.</li>
  <li><i class="fa fa-check-circle"></i> Stationary and  study materials will cost $2000 to $4000 approx. per year.</li>
  <li><i class="fa fa-check-circle"></i> Travel expenses  to the USA fluctuate, yet are somewhere within the range of $500 and $2000  approx.</li>
  <li><i class="fa fa-check-circle"></i> Travel costs  inside the us are going to be somewhere within the range of $300 and $700  approx.</li>
  <li><i class="fa fa-check-circle"></i> Food and accommodation  will cost somewhere within the range of $10,000 and $17,500 approx. every year.</li>
  <li><i class="fa fa-check-circle"></i> Permit an  additional $1,000 to $2,000 for excursion periods when the residence may well  be enclose the event that you’ll be living off grounds, the value of leasing a  condo are somewhere within the range of $300 and $600 per month, yet can be a  lot higher dependent on the position of the varsity.</li>
  <li><i class="fa fa-check-circle"></i> Food from outside  can cost about $2500 each year, accepting that you simply don’t feast in  eateries too over and over dress shopping will cost $500 or all the more each  year.</li>
  <li><i class="fa fa-check-circle"></i> Medical coverage  will cost $500 to $800 approx. a year for each individual, $2000 to $3500  approx. per family.</li>
  <li><i class="fa fa-check-circle"></i> Home maintenance  costs are going to be around $2000 approx. every year.</li>
  <li><i class="fa fa-check-circle"></i> On the off chance  that you just carry different individuals from the family with you, expect that  your yearly costs will increment about 15% or $5000 approx. for every extra  companion. On the off chance that you just might want to seem for a vehicle,  accept that it’ll cost you around $4000 once a year.</li>
  <li><i class="fa fa-check-circle"></i> In the event that  you’ll be going throughout the late spring, expect an estimation of $50 to $75  approx. each day for visiting.</li>
  <li><i class="fa fa-check-circle"></i> In the event that  you’ll be proceeding together with your schooling throughout the late spring,  add an outsized portion of the figure you determined for the throughout year.  Expect that your costs will increment by about 5% each year because of  expansion. Remember to affix a stipend of about 10% to represent changes  reciprocally rates.</li>
</ul>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content ">
                    <div class="service-list-pro">
                    <h2 class=" pb-3">Programs & Universities</h2>
                    <ul>
  <li><i class="fa fa-check-circle"></i> The USA  houses 4000+ institutions that provide education from secondary level to  doctoral level. A large sort of courses to choose from, differing types of  education providers to get admission, which makes the United States one among  the foremost preffered study destinations and United States is a pioneer in  Overseas Education. </li>
  <li><i class="fa fa-check-circle"></i> Master of Business Administration (MBA; also Master's  in Business Administration) degree originated&nbsp;in the&nbsp;United States&nbsp;within the&nbsp;early  20th century when the country industrialized&nbsp;and corporations&nbsp;sought  scientific management. </li>
  <li><i class="fa fa-check-circle"></i> Programs related to Information Technology &amp;  Computer Science are most teachable in the American universities, as major  number of international students prefer these programs as their career  specialization. </li>
  <li><i class="fa fa-check-circle"></i> There are separate physical blocks for  Management level programs to create the stream-friendly environment in the  campus. It is the scenario with Technical and Core level programs like Computer  Science, Mechanical Engineering, Civil Engineering, Information Technology,  Instrumental Engineering, Electrical Engineering, Electronic Engineering, and  Aeronautical Engineering.  This type of  environment cannot be found in any part of the world except in USA.</li>
  <li><i class="fa fa-check-circle"></i> American institutions categorized into Public  &amp; Private. Public funded institutions are most preferable by international  students as these institutions are partially maintained &amp; monitored by  government of United States of America. Whereas, private institutes are  maintained by private people but these institutions are also equipped well and  maintain the campus as per the standards of the American educational  department. </li>
  <li><i class="fa fa-check-circle"></i> Colleges and universities in USA offers wide  range of courses/programs like Certificate Programs, Associate Degrees,  Bachelor’s Degree, Master’s Degree, Doctoral Degrees and Pre-Doctoral Degrees. </li>
  <li><i class="fa fa-check-circle"></i> Few top universities in USA are Harvard  University, Massachusetts Institute of Technology, Stanford University,  University of Chicago, California Institute of Technology. </li>
  <li><i class="fa fa-check-circle"></i> We  directly represent universities and colleges in USA and we are member of  StudyGroup, EAG and ApplyBoard, from which we represent American institutions.</li>
  <li><i class="fa fa-check-circle"></i> We  represent universities in USA – Texas A&amp;M Corpus Christi, University of  Bridgeport, Kent State University, New York Film Academy, University of  Colorado at Denver, Marymount California University, Central Michigan  University, Webster University, Marymount University, Monroe College,  St.Fransis University, Trine University, Florida Polytechnic University,  Concord University, Manhattan College, Monteserrat College of Art, Nova  Southeastern University, University of Advancing Technology, University of  Nebraska At Kearney, University of South Alabama, Long Island University,  Concordia University St.Pauls, DePaul University, Baylors University, Western  Washington University, University Of Hartford, James Madison University and  many more. </li>
</ul></div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                  <div class="service-list-pro">
                   <h2 class="pb-3"> Test requirements for USA</h2>
                   <ul>
  <li><i class="fa fa-check-circle"></i> GRE</li>
  <li><i class="fa fa-check-circle"></i> GMAT</li>
  <li><i class="fa fa-check-circle"></i> SAT</li>
  <li><i class="fa fa-check-circle"></i> IELTS</li>
  <li><i class="fa fa-check-circle"></i> TOEFL</li>
  <li><i class="fa fa-check-circle"></i> PTE</li>
</ul></div>
                  </div>
                </div>
                <div class="tabs_item">
                  <div class="products-details-tab-content">
                  <div class="service-list-pro">
                   <h2 class="pb-3"> What we do</h2>
                   <ul>
  <li><i class="fa fa-check-circle"></i> Career  guidance</li>
  <li><i class="fa fa-check-circle"></i> Professional  training</li>
  <li><i class="fa fa-check-circle"></i> Free  evaluation of profile</li>
  <li><i class="fa fa-check-circle"></i> Short-listing  the program</li>
  <li><i class="fa fa-check-circle"></i> Short-listing  the universities</li>
  <li><i class="fa fa-check-circle"></i> Providing  checklist for admission</li>
  <li><i class="fa fa-check-circle"></i> SOP  preparation guidance</li>
  <li><i class="fa fa-check-circle"></i> Official  reporting of test scores</li>
  <li><i class="fa fa-check-circle"></i> Regular  follow-up with the universities to speed up the admission process</li>
  <li><i class="fa fa-check-circle"></i> Providing  checklist for visa</li>
  <li><i class="fa fa-check-circle"></i> Visa  counselling – our best service, which makes us unique in the market</li>
  <li><i class="fa fa-check-circle"></i> Post-visa  counselling on ‘things to carry, flight ticket booking, assisting in finding  accommodation, guidance for enrollment, suggestion to choose credit hours  properly at the time of enrollment, arranging airport pickup, referring to our  alumni students for any help’</li>
  <li><i class="fa fa-check-circle"></i> Regular  communication with the parents of the student and updating everything  time-to-time.</li>
</ul>
</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer-top-area pt-5 pb-20">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-widget"> <a href="http://marathoninternational.co.in/"> <h3>Marathon <br> International</h3></a>
          <p>The team of Marathon International are dedicated to guide the students about the actual scenario of foreign life and degree.</p>
          <ul class="address">
            <li> <i class="fa fa-map-marker"></i> Address: 3-6-750/6, 4th Floor, Jwalas Dental Clinic Building, Opp. Karur Vysya Bank, Himayatnagar, Hyderabad, Telangana, Pin-500029, INDIA.</li>
            <li> <i class="fa fa-phone"></i> <a href="tel:9912866557">+91-9912866557</a> </li>
            <li> <i class="fa fa-envelope"></i> <a href="mailto:info@marathoninternational.co.in"> info@marathoninternational.co.in </a> </li>
            <li> <i class="fa fa-clock-o"></i> <a href="#"> Monday To Saturday: 10:00 am To 6:00 pm <br> Sunday: Closed </a> </li>
          </ul>
        </div>
      </div>
        <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Study Abroad</h3>
          <ul class="links">
            <li> <a href="usa">USA</a> </li>
            <li> <a href="canada">Canada</a> </li>
            <li> <a href="australia">Australia</a> </li>
            <li> <a href="uk">UK</a> </li>
            <li> <a href="new-zealand">New Zealand</a> </li>
            <li> <a href="european-union">European Union</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="single-widget">
          <h3>Links</h3>
          <ul class="links">
            <li> <a href="contact">Contact Us</a> </li>
            <li> <a href="about">About Us</a> </li>
            <li> <a href="blog">Blogs</a> </li>
            <li> <a href="#">Testimonial</a> </li>
            <li> <a href="gmat">Trainings</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-widget">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarathon-International-1061751403889249%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=908417609625413" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div>
          <p> Copyright <i class="fa fa-copyright"></i>2021 Marathon International. Designed By <a href="http://metamorphsystems.com/" target="_blank">Metamorph IT Systems Pvt Ltd</a> </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <ul class="social-icon">
          <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
          <li> <a href="#"> <i class="fa fa-pinterest-p"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="whats-app-icon1"> <a href=" https://api.whatsapp.com/send?phone=919912866557" target="_blank"><img src="assets/img/whatsapp.png" width="30" alt="whatsapp"> <span>Whatsapp</span> </a> </div>
<div class="go-top"> <i class="fa fa-angle-double-up"></i> <i class="fa fa-angle-double-up"></i> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/imagelightbox.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>